# ussd-poll-sample

./: .project  README.md  pom.xml
src/main/java/com/boaheninc/ussd_app/: App.java
src/main/java/com/boaheninc/ussd_app/model/: UssdParameters.java
src/main/java/com/boaheninc/ussd_app/web/: IndexController.java
src/test/java/com/boaheninc/ussd_app/: AppTest.java
